<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <View
            android:id="@+id/statusBar1"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight="25"
            android:background="@drawable/status_off" />

        <View
            android:id="@+id/statusBar2"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight="25"
            android:background="@drawable/status_off" />

        <View
            android:id="@+id/statusBar3"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight="25"
            android:background="@drawable/status_off" />


        <View
            android:id="@+id/statusBar4"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight="25"
            android:background="@drawable/status_off" />


    </LinearLayout>

    <com.andexert.library.RippleView
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusBar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2196F3"
            android:text="@string/update_map_label"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </com.andexert.library.RippleView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ripple"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#2196F3"
        android:padding="2dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>