# Tiny_GPS_Logger

./: .gitignore  README.md  Tiny_GPS_Logger.ino  git_commit.py
Assets/Test_Code/SD_ESP_Test/: SD_ESP_Test.ino
Assets/images/UI_Mockups/: UI Mockup.pptx
Assets/images/UI_examples/: UI Mockup.pptx
Assets/images/schematics/: schematic.vsdx
BLE/BLE_Server/: BLE_Server.ino
GPS/: build.gradle  settings.gradle
GPS/app/: build.gradle
GPS/app/src/androidTest/java/com/example/gps/: ExampleInstrumentedTest.kt
GPS/app/src/main/: AndroidManifest.xml
GPS/app/src/main/java/com/example/gps/: BLEActivity.kt  MainActivity.kt
GPS/app/src/main/java/com/example/gps/objects/: BLEDevice.kt  BleService.kt  Device.kt  GlobalApplication.kt  MyApplication.kt  RecyclerAdapter.kt  ScanAdapter.kt  SqliteDB.kt  bleDevice.kt  sqlitedb.kt
GPS/app/src/main/java/com/example/gps/ui/assets/: PopUpWindow.kt
GPS/app/src/main/java/com/example/gps/ui/home/: HomeFragment.kt  HomeViewModel.kt
GPS/app/src/main/java/com/example/gps/ui/logs/: LogsFragment.kt  LogsViewModel.kt
GPS/app/src/main/java/com/example/gps/ui/map/: MapFragment.kt  MapViewModel.kt
GPS/app/src/main/java/com/gps/: BLEActivity.kt  MainActivity.kt
GPS/app/src/main/java/com/gps/objects/: BLEDevice.kt  GlobalApp.kt  GlobalApplication.kt  SqliteDB.kt
GPS/app/src/main/java/com/gps/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
GPS/app/src/main/java/com/gps/ui/logs/: LogsFragment.kt  LogsViewModel.kt
GPS/app/src/main/java/com/gps/ui/map/: MapFragment.kt  MapViewModel.kt
GPS/app/src/main/java/com/gps/ui/setting/: SettingViewModel.kt
GPS/app/src/main/res/drawable/: action_button.xml  btn_pressed.xml  btn_unpressed.xml  connect_btn.xml  ic_bluetooth_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_launcher_background.xml  info_boarder.xml  side_nav_bar.xml  status_div.xml  status_off.xml  status_on.xml
GPS/app/src/main/res/layout/: activity_ble.xml  activity_main.xml  app_bar_main.xml  ble_cells.xml  content_main.xml  fragment_home.xml  fragment_home_second.xml  fragment_logs.xml  fragment_map.xml  fragment_setting.xml  nav_header_main.xml  popup_window.xml
GPS/app/src/main/res/menu/: activity_main_drawer.xml  ble_menu.xml  nav_header_main.xml
GPS/app/src/main/res/navigation/: mobile_navigation.xml
GPS/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
GPS/app/src/test/java/com/example/gps/: ExampleUnitTest.kt
GPS_APP/: build.gradle
GPS_APP/app/: build.gradle
GPS_APP/app/src/main/: AndroidManifest.xml
GPS_APP/app/src/main/java/com/gps/: BLEActivity.kt  BLEScanAdapter.kt  MainActivity.kt
GPS_APP/app/src/main/java/com/gps/objects/: BLEDevice.kt  ScanAdapter.kt
GPS_APP/app/src/main/java/com/gps/ui/home/: HomeFragment.kt  HomeViewModel.kt
GPS_APP/app/src/main/java/com/gps/ui/logs/: LogsFragment.kt
GPS_APP/app/src/main/java/com/gps/ui/map/: MapFragment.kt  MapViewModel.kt
GPS_APP/app/src/main/java/com/gps/ui/setting/: SettingFragment.kt
GPS_APP/app/src/main/res/drawable/: btn_unpressed.xml  ic_close_black_24dp.xml  ic_map_marker_24dp.xml  ic_sync_disabled_black_24dp.xml  ic_textsms_black_24dp.xml  info_boarder.xml  status_off.xml  status_on.xml
GPS_APP/app/src/main/res/layout/: fragment_home.xml  fragment_logs.xml  fragment_map.xml  fragment_setting.xml
GPS_APP/app/src/main/res/menu/: app_bar_main.xml
GPS_APP/app/src/main/res/navigation/: mobile_navigation.xml
GPS_APP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GPS_APP/app/src/test/java/com/example/gps/: ExampleUnitTest.kt
GPS_APP/gradle/wrapper/: gradle-wrapper.properties
GPS_Firmware/Tiny_GPS_Logger/: Tiny_GPS_Logger.ino
SD_Card/SD_ESP_Test/: SD_ESP_Test.ino
SD_Test/: SD_Test.ino
Test_Code/: show_bytes.py
Test_Code/GPS/: GPS.ino
Test_Code/Hardware_Serial/: Hardware_Serial.ino
Test_Code/SD_Test/: SD_Test.ino
Test_Code/UI_examples/: UI Mockup.pptx
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/tiny_gps/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/: ApClass.kt
app/app/src/main/java/com/example/tiny_gps/: ApClass.kt  MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: ids.xml  strings.xml
app/app/src/test/java/com/example/tiny_gps/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
