<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".01"
            android:background="@drawable/status_div" />

        <View
            android:id="@+id/statusBar1"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".155"
            android:background="@drawable/status_off" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".01"
            android:background="@drawable/status_div" />

        <View
            android:id="@+id/statusBar2"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".155"
            android:background="@drawable/status_off" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".01"
            android:background="@drawable/status_div" />

        <View
            android:id="@+id/statusBar3"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".155"
            android:background="@drawable/status_off" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".01"
            android:background="@drawable/status_div" />

        <View
            android:id="@+id/statusBar4"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".155"
            android:background="@drawable/status_off" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".01"
            android:background="@drawable/status_div" />

        <View
            android:id="@+id/statusBar5"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".155"
            android:background="@drawable/status_off" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".01"
            android:background="@drawable/status_div" />

        <View
            android:id="@+id/statusBar6"
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".155"
            android:background="@drawable/status_off" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/statusBarHeight"
            android:layout_weight=".01"
            android:background="@drawable/status_div" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainButtons"
        android:layout_below="@+id/statusBar"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">


        <RelativeLayout
            android:id="@+id/infoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/device_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/device_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/device_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/initial_ble_name"
                android:textColor="#FFF"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/mac_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/mac_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mac_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/initial_ble_mac"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/statusInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="@drawable/info_boarder">

            <TextView
                android:id="@+id/connected_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="@string/connected_label"
                android:textColor="#FFF"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/connected_text_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/gps_on_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/connected_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/gps_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gps_on_text_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/connected_text_label"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/fix_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/gps_on_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/gps_fix_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fix_text_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/gps_on_text_label"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/serial_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/fix_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/serial_print_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/serial_text_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/fix_text_label"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/bleb_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/serial_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/ble_print_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bleb_text_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/serial_text_label"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/log_text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/bleb_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/logging_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/log_text_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/bleb_text_label"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_close_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/locationInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lat_text"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/gps_time_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lat_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/init_time"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="@string/latitude_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lat_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="@string/init_lat"
                android:textColor="#FFF"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/long_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lat_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/longitude_label"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/long_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lat_text"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="@string/init_long"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/action_button_A"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_unpressed"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sync_black_24dp"
                app:elevation="0dp" />

            <ImageButton
                android:id="@+id/action_button_B"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_unpressed"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_link_black_24dp"
                app:elevation="0dp" />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/status_progress_bar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="220dp"
        android:indeterminateTint="#FFF"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

</RelativeLayout>
